alreadyRegisterUserName=lulumo
alreadyRegisterPassword=ATM2019
incorrectPassword=Testing123

newUserName=Tomas
newName=ATM2019
newAccountNumber=123456
newPassword=Test-123
newPassword2=Test-123

webdriverUrl=C:\\Users\\Luisa_Fernanda_Munoz\\Downloads\\SELENIUM\\chromedriver_win32\\chromedriver.exe