alreadyRegisterUserName=TomasM
alreadyRegisterPassword=Testing-123
incorrectPassword=Testing-123

newUserName=TomasM
newName=ATM2019_
newAccountNumber=123456
newPassword=Testing-123
newPassword2=Testing-123

webdriverUrl=C:\\Users\\Luisa_Fernanda_Munoz\\Downloads\\SELENIUM\\chromedriver_win32\\chromedriver.exe